vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|09 Feb 2019 16:06:44 -0000
vti_author:SR|DESKTOP-8PCR9HB\\Freddy-10
vti_modifiedby:SR|DESKTOP-8PCR9HB\\Freddy-10
vti_nexttolasttimemodified:TW|09 Feb 2019 16:06:44 -0000
vti_timecreated:TR|03 Feb 2019 17:38:17 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_ftp.jobdone.pt\:21:TW|09 Feb 2019 16:06:44 -0000
vti_syncwith_ftp.jobdone.pt\:21:TW|09 Feb 2019 16:07:15 -0000
vti_cacheddtm:TX|09 Feb 2019 16:07:15 -0000
vti_filesize:IR|6209
